{
  "compilerOptions": {
    "module": "CommonJS",
    "declaration": true,
    "removeComments": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "es2017",
    "sourceMap": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": false,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
  },
  "include": [
    "src"
  ]
}